package ru.dekabrsky.materials.presentation.mapper

import ru.dekabrsky.materials.presentation.model.MaterialDetailsUiModel
import javax.inject.Inject

class MaterialsUiMapper @Inject constructor() {
    fun mapMaterials(): List<MaterialDetailsUiModel> {
        return listOf(
            MaterialDetailsUiModel(
                title = "Что нужно знать для того, чтобы рассказать о вич-инфекции ребенку",
                imageLink = "https://livehiv.ru/upload/iblock/9da/1.jpg",
                //region fulltext
                fullText = "ВИЧ-инфекция – это инфекционное заболевание, которое вызывается вирусом иммунодефицита человека (ВИЧ).\n" +
                        "Вирус был открыт учеными из двух лабораторий (Института Пастера во Франции под руководством Люка Монтанье и Национального института рака в США под руководством Роберта Галло) почти одновременно в 1982-83 годах.\n" +
                        "\n" +
                        "Попадая в организм, ВИЧ поражает клетки иммунной системы, которые быстро истощаются и погибают под влиянием вируса. Организм становится уязвим перед опасными возбудителями. В итоге заболевание, в основе которого лежит иммунодефицит, переходит в конечную стадию – СПИД (синдром приобретенного иммунодефицита).\n" +
                        "\n" +
                        "ВИЧ-инфекция долгое время протекает бессимптомно.\n" +
                        "С момента заражения до развития СПИДа может пройти от 3 до 15 лет. В этот период человек может хорошо себя чувствовать, выглядеть здоровым и не подозревать о том, что болен.\n" +
                        "\n" +
                        "ВИЧ передается только через определенные биологические жидкости организма (кровь, сперма, влагалищный секрет, грудное молоко).\n" +
                        "Выделяют 3 пути передачи вируса:\n" +
                        "\n" +
                        "ПОЛОВОЙ\n" +
                        "незащищенные сексуальные контакты\n" +
                        "\n" +
                        "ЧЕРЕЗ КРОВЬ\n" +
                        "использование нестерильного медицинского инструментария (чаще всего при употреблении наркотиков), переливание зараженной донорской крови и ее компонентов\n" +
                        "\n" +
                        "ОТ МАТЕРИ К РЕБЕНКУ\n" +
                        "внутриутробно, при родах, через грудное вскармливание\n" +
                        "\n" +
                        "При половом пути вирус передается через сперму, вагинальные выделения и менструальную кровь от зараженного человека здоровому. Опасными являются любые незащищенные сексуальные контакты. Повышают риск заражения половые отношения с многочисленными партнерами.\n" +
                        "\n" +
                        "Презерватив (при правильном его использовании) является единственным и надежным средством защиты от ВИЧ. Любые другие средства контрацепции не защищают от заражения вирусом.\n" +
                        "\n" +
                        "При контакте с кровью или биологическими жидкостями, содержащими кровь, заражение происходит чаще всего при внутривенном употреблении наркотических веществ через нестерильные шприцы и иглы. При этом для заражения достаточно однократного введения раствора наркотика, содержащего незначительное количество инфицированной крови.\n" +
                        "\n" +
                        "Кроме того, вирус может попасть в организм при использовании нестерильного инструментария в тату- пирсинг-салонах. Поэтому во всех медицинских и немедицинских учреждениях важно следить за соблюдением правил проведения процедур, связанных с повреждением кожных покровов и слизистых (использование одноразовых шприцев и игл, стерильных инструментов).\n" +
                        "\n" +
                        "От инфицированной женщины к ребенку вирус передается во время беременности, родов или при грудном вскармливании. В этом случае своевременное обследование на ВИЧ во время беременности и назначение противовирусных препаратов снижает риск инфицирования ребенка до 2-5%. В БЫТУ ВИЧ НЕ ПЕРЕДАЕТСЯ! Невозможно заразиться вирусом при рукопожатиях, поцелуях, объятиях, при кашле, через общую посуду и постельное белье, в бассейне или сауне, через укусы насекомых.\n" +
                        "\n" +
                        "Перед разговором с ребенком важно узнать, в каких ситуациях есть риск заразиться ВИЧ, какова его степень в конкретных условиях. Например, при поцелуе риск отсутствует. При сексуальном контакте риск высокий, однако при условии использования презерватива он снижается до 5-10%. Обращение в поликлинику за прививкой – риска нет. Употребление наркотических веществ: инъекционных – высокий, неинъекционных (курительных смесей) – повышенный (из-за непредсказуемости поведения под действием наркотика).\n" +
                        "\n" +
                        "Также нужно знать, каким образом вирус выявляется у человека. Для этого существует специальный ТЕСТ НА ВИЧ. Это исследование определяет наличие специфических антител к ВИЧ в крови. Они вырабатываются в организме в ответ на проникновение вируса.\n" +
                        "\n" +
                        "Тест на ВИЧ проводится БЕСПЛАТНО для всех граждан РФ в поликлиниках по месту жительства или СПИД-центре. Для этого достаточно иметь при себе паспорт и быть старше 15 лет. Также, по желанию, тестирование можно пройти анонимно.\n" +
                        "\n" +
                        "Положительный результат теста означает, что у человека обнаружены антитела к ВИЧ. Для подтверждения диагноза в этом случае назначается дополнительное обследование.\n" +
                        "\n" +
                        "Отрицательный результат означает, что антитела к вирусу в крови не обнаружены. Такой результат тестирования может быть, если человек не инфицирован ВИЧ либо инфицирован, но организм еще не выработал достаточное количество антител к вирусу (это период называется \"периодом окна\").\n" +
                        "\n" +
                        "Для выработки антител к ВИЧ организму требуется от 2 недель до 3 месяцев. Поэтому тестирование рекомендуется проходить повторно через 2-3 месяца.\n" +
                        "\n" +
                        "\n" +
                        "Только знания о ВИЧ-инфекции и соблюдение мер предосторожности способны защитить человека от ВИЧ! Обучая ребенка безопасному поведению и основам сохранения репродуктивного здоровья, Вы заботитесь о его будущем.\n"
            //endregion
            ),
            MaterialDetailsUiModel(
                title = "Как говорить с детьми о вич-инфекции и спиде?",
                imageLink = "https://livehiv.ru/upload/iblock/56a/dispne_belirtileri_nelerdir_800x500.png",
                //region fulltext
                fullText = "Вопросы о ВИЧ-инфекции и СПИДе могут появиться у подростка в период полового созревания, когда тема интимных отношений становится ему по-настоящему интересна. Но к этому моменту он уже должен быть готов получить информацию о ВИЧ-инфекции и владеть минимумом необходимой информации. Половое самосознание и полоролевое поведение формируется у ребенка до 6 лет.\n" +
                        "\n" +
                        "Дети до 6 лет\n" +
                        " \n" +
                        "Не нуждаются в подробных описаниях и не способны усвоить сложные термины. Объяснения в этом возрасте должны быть простыми и доступными.\n" +
                        "\n" +
                        "Необходимые знания: о своем теле и его здоровье. \n" +
                        "\n" +
                        "Ребенок должен иметь навыки личной гигиены, понимать, что такое пол и почему мальчики отличаются от девочек. Стоит честно ответить на вопросы о браке, рождении детей, интимных отношениях мужа и жены и их биологической значимости. Ребенка могут интересовать вопросы о различных частях тела и их назначении. Необходимо, чтобы дома он мог свободно говорить об этом, не стесняться задавать любые вопросы. Не стоит допускать развития ошибочных представлений или формировать слишком сильное чувство стыда у ребенка, связанное с вопросами секса. В этом возрасте дети не могут самостоятельно разобраться в этой теме. Вовремя полученные от родителей (или специалистов по согласованию с родителями) правильные и точные ответы оставят меньше времени для размышлений и нездорового фантазирования.\n" +
                        "\n" +
                        "Среди вопросов здоровья и гигиены можно рассказать о различных возбудителях болезней, передающихся от человека к человеку самыми разными путями.\n" +
                        "\n" +
                        "Дети от 7 до 11 лет \n" +
                        "\n" +
                        "Не готовы к усвоению даже базовых знаний о ВИЧ-инфекции. Поэтому в таком возрасте можно дать наиболее общее толкование СПИДа как болезни, которая возникает из-за инфекции, попадающей в кровь человека.\n" +
                        "\n" +
                        "Необходимые знания: точная информация о сексуальной жизни человека, ее положительные и отрицательные стороны (профилактика беспорядочных сексуальных связей, вред раннего начала половой жизни, предоставление элементарных знаний об инфекциях, передающихся через кровь и половым путем). Особое внимание стоит уделить семейным ценностям не только в разговорах с детьми, но и в жизни. Личный пример родителей очень важен для ребенка.\n" +
                        "\n" +
                        "Для лучшего восприятия информации можно вместе с ребенком нарисовать схему, демонстрирующую схему работы иммунной системы человека, когда организм борется против элементарной простуды, и что происходит, когда в организм попадает вирус иммунодефицита.\n" +
                        "\n" +
                        "Предложите ребенку поиграть в \"волшебный замок\", представив, что организм человека – это замок, в котором живут сказочные жильцы – клетки, поддерживающие порядок и чистоту своего дома. Но, как и всем живым существам, им необходимы отдых, питание и помощники. И есть те, кто пытается захватить дом (организм человека) – это вирусы, бактерии, грибки.\n" +
                        "\n" +
                        "Через игры и разговоры у Вас появится возможность проверить знания и навыки ребенка в вопросах личной гигиены и продолжить формирование у него полезных привычек.\n" +
                        "\n" +
                        "А вот стоит ли обсуждать в этом возрасте, что такое \"презерватив\" или \"безопасный секс\", решать Вам.  \n" +
                        "\n" +
                        "Подростки 12-17 лет \n" +
                        "\n" +
                        "В этом возрасте важно обеспечить ребенка доступной всесторонней и точной информацией о путях заражения ВИЧ и мерах по его предупреждению, а также об обстоятельствах, повышающих риск заражения. \n" +
                        "\n" +
                        "Откровенно поговорите со своим ребенком. Этот разговор может быть трудным, но он важен, так как для подростка реален риск инфицироваться ВИЧ.\n" +
                        "\n" +
                        "Невозможно постоянно следить за тем, где и чем занят подросток, поэтому именно Вы должны убедить и научить своего ребенка принимать обдуманные и верные решения.\n" +
                        "\n" +
                        "Подростку необходимо дать полные знания о ВИЧ, инфекциях, передающихся половым путем (ИППП), сексе. Не менее важно поделиться взглядами родителей на эти вопросы.\n"
                //endregion
            )
        )
    }
}