package ru.dekabrsky.materials.presentation.mapper

import ru.dekabrsky.materials.presentation.model.MaterialDetailsUiModel
import javax.inject.Inject

@Suppress("MaxLineLength", " LongMethod")
class MaterialsUiMapper @Inject constructor() {
    @Suppress("LongMethod")
    fun mapMaterials(): List<MaterialDetailsUiModel> {
        return listOf(
            MaterialDetailsUiModel(
                title = "Что нужно знать для того, чтобы рассказать о вич-инфекции ребенку",
                imageLink = "https://livehiv.ru/upload/iblock/9da/1.jpg",
                //region fulltext
                fullText = "ВИЧ-инфекция – это инфекционное заболевание, которое вызывается вирусом иммунодефицита человека (ВИЧ).\n" +
                        "Вирус был открыт учеными из двух лабораторий (Института Пастера во Франции под руководством Люка Монтанье и Национального института рака в США под руководством Роберта Галло) почти одновременно в 1982-83 годах.\n" +
                        "\n" +
                        "Попадая в организм, ВИЧ поражает клетки иммунной системы, которые быстро истощаются и погибают под влиянием вируса. Организм становится уязвим перед опасными возбудителями. В итоге заболевание, в основе которого лежит иммунодефицит, переходит в конечную стадию – СПИД (синдром приобретенного иммунодефицита).\n" +
                        "\n" +
                        "ВИЧ-инфекция долгое время протекает бессимптомно.\n" +
                        "С момента заражения до развития СПИДа может пройти от 3 до 15 лет. В этот период человек может хорошо себя чувствовать, выглядеть здоровым и не подозревать о том, что болен.\n" +
                        "\n" +
                        "ВИЧ передается только через определенные биологические жидкости организма (кровь, сперма, влагалищный секрет, грудное молоко).\n" +
                        "Выделяют 3 пути передачи вируса:\n" +
                        "\n" +
                        "ПОЛОВОЙ\n" +
                        "незащищенные сексуальные контакты\n" +
                        "\n" +
                        "ЧЕРЕЗ КРОВЬ\n" +
                        "использование нестерильного медицинского инструментария (чаще всего при употреблении наркотиков), переливание зараженной донорской крови и ее компонентов\n" +
                        "\n" +
                        "ОТ МАТЕРИ К РЕБЕНКУ\n" +
                        "внутриутробно, при родах, через грудное вскармливание\n" +
                        "\n" +
                        "При половом пути вирус передается через сперму, вагинальные выделения и менструальную кровь от зараженного человека здоровому. Опасными являются любые незащищенные сексуальные контакты. Повышают риск заражения половые отношения с многочисленными партнерами.\n" +
                        "\n" +
                        "Презерватив (при правильном его использовании) является единственным и надежным средством защиты от ВИЧ. Любые другие средства контрацепции не защищают от заражения вирусом.\n" +
                        "\n" +
                        "При контакте с кровью или биологическими жидкостями, содержащими кровь, заражение происходит чаще всего при внутривенном употреблении наркотических веществ через нестерильные шприцы и иглы. При этом для заражения достаточно однократного введения раствора наркотика, содержащего незначительное количество инфицированной крови.\n" +
                        "\n" +
                        "Кроме того, вирус может попасть в организм при использовании нестерильного инструментария в тату- пирсинг-салонах. Поэтому во всех медицинских и немедицинских учреждениях важно следить за соблюдением правил проведения процедур, связанных с повреждением кожных покровов и слизистых (использование одноразовых шприцев и игл, стерильных инструментов).\n" +
                        "\n" +
                        "От инфицированной женщины к ребенку вирус передается во время беременности, родов или при грудном вскармливании. В этом случае своевременное обследование на ВИЧ во время беременности и назначение противовирусных препаратов снижает риск инфицирования ребенка до 2-5%. В БЫТУ ВИЧ НЕ ПЕРЕДАЕТСЯ! Невозможно заразиться вирусом при рукопожатиях, поцелуях, объятиях, при кашле, через общую посуду и постельное белье, в бассейне или сауне, через укусы насекомых.\n" +
                        "\n" +
                        "Перед разговором с ребенком важно узнать, в каких ситуациях есть риск заразиться ВИЧ, какова его степень в конкретных условиях. Например, при поцелуе риск отсутствует. При сексуальном контакте риск высокий, однако при условии использования презерватива он снижается до 5-10%. Обращение в поликлинику за прививкой – риска нет. Употребление наркотических веществ: инъекционных – высокий, неинъекционных (курительных смесей) – повышенный (из-за непредсказуемости поведения под действием наркотика).\n" +
                        "\n" +
                        "Также нужно знать, каким образом вирус выявляется у человека. Для этого существует специальный ТЕСТ НА ВИЧ. Это исследование определяет наличие специфических антител к ВИЧ в крови. Они вырабатываются в организме в ответ на проникновение вируса.\n" +
                        "\n" +
                        "Тест на ВИЧ проводится БЕСПЛАТНО для всех граждан РФ в поликлиниках по месту жительства или СПИД-центре. Для этого достаточно иметь при себе паспорт и быть старше 15 лет. Также, по желанию, тестирование можно пройти анонимно.\n" +
                        "\n" +
                        "Положительный результат теста означает, что у человека обнаружены антитела к ВИЧ. Для подтверждения диагноза в этом случае назначается дополнительное обследование.\n" +
                        "\n" +
                        "Отрицательный результат означает, что антитела к вирусу в крови не обнаружены. Такой результат тестирования может быть, если человек не инфицирован ВИЧ либо инфицирован, но организм еще не выработал достаточное количество антител к вирусу (это период называется \"периодом окна\").\n" +
                        "\n" +
                        "Для выработки антител к ВИЧ организму требуется от 2 недель до 3 месяцев. Поэтому тестирование рекомендуется проходить повторно через 2-3 месяца.\n" +
                        "\n" +
                        "\n" +
                        "Только знания о ВИЧ-инфекции и соблюдение мер предосторожности способны защитить человека от ВИЧ! Обучая ребенка безопасному поведению и основам сохранения репродуктивного здоровья, Вы заботитесь о его будущем.\n"
            //endregion
            ),
            MaterialDetailsUiModel(
                title = "Как говорить с детьми о вич-инфекции и спиде?",
                imageLink = "https://livehiv.ru/upload/iblock/56a/dispne_belirtileri_nelerdir_800x500.png",
                //region fulltext
                fullText = "Вопросы о ВИЧ-инфекции и СПИДе могут появиться у подростка в период полового созревания, когда тема интимных отношений становится ему по-настоящему интересна. Но к этому моменту он уже должен быть готов получить информацию о ВИЧ-инфекции и владеть минимумом необходимой информации. Половое самосознание и полоролевое поведение формируется у ребенка до 6 лет.\n" +
                        "\n" +
                        "Дети до 6 лет\n" +
                        " \n" +
                        "Не нуждаются в подробных описаниях и не способны усвоить сложные термины. Объяснения в этом возрасте должны быть простыми и доступными.\n" +
                        "\n" +
                        "Необходимые знания: о своем теле и его здоровье. \n" +
                        "\n" +
                        "Ребенок должен иметь навыки личной гигиены, понимать, что такое пол и почему мальчики отличаются от девочек. Стоит честно ответить на вопросы о браке, рождении детей, интимных отношениях мужа и жены и их биологической значимости. Ребенка могут интересовать вопросы о различных частях тела и их назначении. Необходимо, чтобы дома он мог свободно говорить об этом, не стесняться задавать любые вопросы. Не стоит допускать развития ошибочных представлений или формировать слишком сильное чувство стыда у ребенка, связанное с вопросами секса. В этом возрасте дети не могут самостоятельно разобраться в этой теме. Вовремя полученные от родителей (или специалистов по согласованию с родителями) правильные и точные ответы оставят меньше времени для размышлений и нездорового фантазирования.\n" +
                        "\n" +
                        "Среди вопросов здоровья и гигиены можно рассказать о различных возбудителях болезней, передающихся от человека к человеку самыми разными путями.\n" +
                        "\n" +
                        "Дети от 7 до 11 лет \n" +
                        "\n" +
                        "Не готовы к усвоению даже базовых знаний о ВИЧ-инфекции. Поэтому в таком возрасте можно дать наиболее общее толкование СПИДа как болезни, которая возникает из-за инфекции, попадающей в кровь человека.\n" +
                        "\n" +
                        "Необходимые знания: точная информация о сексуальной жизни человека, ее положительные и отрицательные стороны (профилактика беспорядочных сексуальных связей, вред раннего начала половой жизни, предоставление элементарных знаний об инфекциях, передающихся через кровь и половым путем). Особое внимание стоит уделить семейным ценностям не только в разговорах с детьми, но и в жизни. Личный пример родителей очень важен для ребенка.\n" +
                        "\n" +
                        "Для лучшего восприятия информации можно вместе с ребенком нарисовать схему, демонстрирующую схему работы иммунной системы человека, когда организм борется против элементарной простуды, и что происходит, когда в организм попадает вирус иммунодефицита.\n" +
                        "\n" +
                        "Предложите ребенку поиграть в \"волшебный замок\", представив, что организм человека – это замок, в котором живут сказочные жильцы – клетки, поддерживающие порядок и чистоту своего дома. Но, как и всем живым существам, им необходимы отдых, питание и помощники. И есть те, кто пытается захватить дом (организм человека) – это вирусы, бактерии, грибки.\n" +
                        "\n" +
                        "Через игры и разговоры у Вас появится возможность проверить знания и навыки ребенка в вопросах личной гигиены и продолжить формирование у него полезных привычек.\n" +
                        "\n" +
                        "А вот стоит ли обсуждать в этом возрасте, что такое \"презерватив\" или \"безопасный секс\", решать Вам.  \n" +
                        "\n" +
                        "Подростки 12-17 лет \n" +
                        "\n" +
                        "В этом возрасте важно обеспечить ребенка доступной всесторонней и точной информацией о путях заражения ВИЧ и мерах по его предупреждению, а также об обстоятельствах, повышающих риск заражения. \n" +
                        "\n" +
                        "Откровенно поговорите со своим ребенком. Этот разговор может быть трудным, но он важен, так как для подростка реален риск инфицироваться ВИЧ.\n" +
                        "\n" +
                        "Невозможно постоянно следить за тем, где и чем занят подросток, поэтому именно Вы должны убедить и научить своего ребенка принимать обдуманные и верные решения.\n" +
                        "\n" +
                        "Подростку необходимо дать полные знания о ВИЧ, инфекциях, передающихся половым путем (ИППП), сексе. Не менее важно поделиться взглядами родителей на эти вопросы.\n"
                //endregion
            ),
            MaterialDetailsUiModel(
                title = "Хранить тайну, но быть готовым защищать свои права",
                imageLink = "https://livehiv.ru/upload/iblock/717/3.jpg",
                //region fulltext
                fullText = "Сообщить подростку диагноз\n" +
                        "Ребенок, которому в возрасте 6–11 лет рассказали о его ВИЧ-статусе, как правило, к 14–15 годам адаптируется к нему. Чем позже подросток об этом узнает, тем тяжелее он это переживает: у него может возникнуть агрессивность или развиться апатия: «Когда я узнала, что у меня ВИЧ, я очень рассердилась и разволновалась, потому что плохо себя чувствовала. В течение недели я не хотела ходить в школу, гулять или вообще что-либо делать, а просто лежала на диване и смотрела телевизор». Узнав, что он давно болен, ребенок чувствует себя обманутым. Обида на родителей за то, что его заразили (в случае, если ВИЧ-инфекция врожденная) или за то, что много лет от него это утаивали, может привести к отказу от общения, замкнутости и даже уходу из дома. «Я очень сердит на своих родителей, потому что они не сказали мне об этом раньше, — рассказывает Андрей, 14 лет. — Если бы они рассказали мне, когда я был младше, у меня было бы больше времени свыкнуться с ВИЧ. А сейчас я взрослый и чувствую себя одиноким и испуганным».\n" +
                        "Некоторые подростки узнают о том, что у них ВИЧ, когда проходят обследование перед госпитализацией, при беременности или, когда хотят провериться после незащищенного секса. Положительный результат анализа, как правило, вызывает шок. Этому не хочется верить. От осознания непоправимости — безысходность и отчаяние. «Врач сказала мне в лоб, — вспоминает 16-летняя Татьяна. — Был ступор, смотрела в одну точку в окно, ничего не соображая… Она накапала мне валерьянки, и тут у меня началась истерика… Потом она меня выпустила, мне надо было переходить улицу, сесть на маршрутку, я не понимала, какую мне нужно, поэтому пошла домой пешком… Шла и думала, как бы мне не выдать себя, на автомате. У меня кончились деньги на телефоне, врач не догадалась спросить, есть ли кто дома, чтобы позвонить... Надо, чтобы кто-то в таких местах, где сообщают диагнозы, тобой занялся, чтобы передал тебя с рук на руки, посидел с тобой в первые несколько часов… самое трудное — это, конечно, потом, когда осознаешь… Стою в дверях, мама спрашивает: «Что с тобой, дочь?» Я слова не могу произнести, дар речи потеряла, потом сказала. Мама тоже в шоке, взяла меня за руку, и мы снова пошли к тому же врачу… Я ничего не понимала всю неделю…»\n" +
                        "Казалось бы, что в такой тяжелый момент помощь должна прийти прежде всего от родителей и близких людей. Но часто в момент постановки диагноза подростки именно родителей воспринимают как еще одну угрозу. Они боятся, что их реакция на сообщение о ВИЧ будет агрессивной: «Меня бы из дома выгнали, если бы узнали». Они боятся их обвинений и вместе с тем переживают за родителей, беспокоятся за их здоровье, не хотят их огорчать: «Мать не хотела волновать, все-таки ей не двадцать лет — сердце, давление». Самый неразумный и опасный шаг родителей в такой ситуации — начать обвинять ребенка в случившемся и дистанцироваться от него. «Я очень хотел сказать отцу, что у меня есть такая беда, — признается Максим, 19 лет. — У меня с детства с родителями были очень серьезные проблемы — я трудновоспитуемый ребенок. У меня мама умерла, а у отца есть еще сыновья от другой женщины. Когда я ему сказал, он схватился за голову: «Вот тебе ложка отдельно, вот тебе вилка, вот тебе полотенце, мыло, отдельно — тарелка. К детям не подходи, за руку не здоровайся». Это единственной было зацепкой, чтобы быть ближе, а тут я был отвергнут. Я сходил с ума».\n" +
                        "Задача родителей — поддержать ребенка\n" +
                        "Конечно, родители могут ничего не знать ни о ВИЧ, ни о том, что делать дальше. Они сами, скорее всего, испытали шок. Но им необходимо поддержать ребенка, поэтому нельзя, поддавшись панике и гневу, говорить, что он сам в этом виноват. «Я так и знал(а), что этим все закончится» — не лучшая фраза для начала разговора. Возьмите себя в руки и успокойте подростка. Скажите, что вы все равно его любите и никогда оставите в беде, что вы вместе подумаете, что делать и как жить дальше. Если не находите слов, просто обнимите сына или дочь. Главное — покажите, что вы рядом и готовы помочь.\n" +
                        "Ребенку потребуется время, чтобы осознать происшедшее и принять это. Ваша активная поддержка поможет ему быстрее справиться со своими переживаниями и обрести новые перспективы жизни. Не позволяйте унынию и депрессии завладеть вами и ребенком. Всеми силами поддерживайте у него позитивный настрой жить привычной жизнью, общаться, учиться, планировать будущее и воплощать свои планы в жизнь. Для этого вам может понадобиться помощь психолога, которого обычно можно найти в Центре СПИД. Во многих городах работают группы поддержки и взаимопомощи для людей, живущих с ВИЧ. Главное, преодолеть смущение и не бояться попросить помощи, потому что в одиночку справляться со всеми переживаниями и проблемами часто бывает слишком трудно, да и непродуктивно.\n" +
                        "Начать лечение, понимая его важность\n" +
                        "Необходимость постоянного приема антиретровирусных препаратов, периодических походов в Центр СПИД, сдачи анализов может крайне угнетать подростка. Он начинает стесняться сверстников, учителей, бояться их вопросов, тревожиться о том, что все узнают о его заболевании и начнут презирать его. Эти переживания могут быть настолько сильными, что подросток решится самовольно прекратить лечение, чего допускать никак нельзя. Родителям надо предвидеть такую ситуацию и заранее обговорить с подростком, как он может объяснять окружающим регулярный прием таблеток. Он будет более тщательно выполнять назначения врача, если ему понятна цель лечения и налажен хороший контакт между ним, врачом и родителями, если он доверяет врачу и родителям, если схема лечения несложная, а побочных эффектов немного. В любом случае подросток должен четко понимать, что его здоровье и продолжительность жизни зависят от того, насколько твердо он соблюдает схему лечения. «Я принимаю АРВ уже 3 года, — рассказывает 14-летняя Яна. — Безусловно, это влияет на мой активный образ жизни. Но я стараюсь не унывать и думаю только о том, какую пользу приносят эти таблетки моему организму. А еще прием АРВ нужно держать в тайне. Когда я пью таблетки перед друзьями или чужими людьми, я говорю, что это витамины, чтоб они не задавали лишних вопросов и случайно не узнали о моем статусе. Или иногда я выдумываю себе другой диагноз».\n" +
                        "\n" +
                        "Хранить тайну, но быть готовым защищать свои права\n" +
                        "В сознании большинства людей ВИЧ — это не просто болезнь, а нечто постыдное и страшное. Из-за страха быть отвергнутыми или стать объектом насмешек, лишиться друзей, быть вынужденными уйти из школы или с работы большинство живущих с ВИЧ, в том числе дети и подростки, скрывают свое заболевание от окружающих. Они боятся (и не без оснований), что окружающие, узнав о диагнозе, откажутся от общения: будут от них «шарахаться», «держаться как можно дальше», «обходить стороной».\n" +
                        "Нередко ВИЧ-статус подростка скрывается даже в семье. Чаще всего не посвящают в ситуацию отцов и остальных родственников. Иногда раскрывать свой диагноз не хотят сами подростки, боясь реакции родителей, но зачастую инициатором этого выступает один родитель, как правило, мать. Тяжесть «хранения тайны» и страх разглашения ВИЧ-статуса становится причиной сильного стресса и депрессии у подростков. Важно понимать, что рано или поздно, случайно или преднамеренно ВИЧ-статус может быть раскрыт. К этому надо быть готовым. Во-первых, надо знать свои права и быть готовым защищать их. Закон не допускает дискриминации людей, живущих с ВИЧ, и гарантирует им равные с остальными гражданами права на получение медицинской помощи (в том числе бесплатное лечение от ВИЧ), образования, труд и отдых. Во-вторых, надо продумать тактику поведения на случай, если о диагнозе ребенка узнают в школе, соседи или родственники. Очень важно справиться с внутренней стигмой — чувством вины и неполноценности. Тогда будет легче противостоять стигме внешней — неприятию и осуждению.\n" +
                        "Подросток, живущий с ВИЧ, может быть принят в любое учреждение образования на общих основаниях. В связи с ВИЧ существуют только некоторые ограничения по определенным профессиям и видам деятельности, например, невозможна служба в армии и получение некоторых военных специальностей. Наличие ВИЧ-инфекции у подростка не может служить основанием для отказа в приеме его в учреждение среднего или высшего профессионального образования, равно как и исключения из него. Однако многие школьники, студенты и их родители справедливо опасаются предвзятого отношения со стороны одноклассников, сокурсников и преподавателей, если о ВИЧ-инфекции учащегося станет известно в школе или вузе.\n" +
                        "Если о заболевании узнали в школе, надо незамедлительно поговорить с учителем, завучем или директором, с тем чтобы они разъяснили ситуацию другим ученикам, их родителям, преподавателям и не допустили травли ребенка. Если администрации школы требуется помощь в этой работе, они могут обратиться к лечащему врачу ребенка из СПИД-центра.\n" +
                        ""
                //endregion
            ),
            MaterialDetailsUiModel(
                title = "Полезные советы",
                imageLink = "https://livehiv.ru/upload/resize_cache/iblock/e97/700_396_1/1_dekabrya_2022-_11_.jpg",
                //region fulltext
                fullText = "Если Вы чего-то не знаете\n" +
                        "\n" +
                        "Честно говорить ребенку о том, что Вы не можете ответить на этот вопрос, но обязательно поищите ответ. Можно также предложить поискать ответ вместе.\n" +
                        "\n" +
                        "Если Вы стесняетесь\n" +
                        "\n" +
                        "Признаться, что Вы не знаете, как сказать об этом. Спросить, что думает сам ребенок по этому поводу (есть ли у него предположения, и, возможно, Вам будет легче исправить ложные представления).\n" +
                        "\n" +
                        "Если по каким либо причинам Вы сами не можете вести такие откровенные беседы со своим ребенком, всегда есть вариант обратиться к профессионалам (педагогам, психологам).\n" +
                        "\n" +
                        "Если Вы удивлены сложным вопросом \n" +
                        "\n" +
                        "Не избегайте его и не переводите тему разговора! Ребенок живет не в вакууме. Он смотрит телевизор, выходит в интернет, читает, общается с друзьями и получает самую разную, зачастую неверную, информацию. Если не начать обсуждать с ним трудные вопросы как можно раньше, кто-то другой, возможно не самый лучший кандидат, возьмет эту задачу на себя.\n" +
                        "\n" +
                        "Если Вы не знаете, когда начать \n" +
                        "\n" +
                        "Чем раньше, тем лучше! Детям приходится слушать о проблемах с самого раннего возраста, задолго до того, как они становятся способны их понять. У родителей есть уникальная возможность – стать первыми, кто информирует ребенка о проблемах сексуальности и ВИЧ-инфекции. Именно родители способны защитить детей от заблуждений и неправильной информации, привить те ценности, которые помогут им сохранить свое здоровье. И если Вы не дадите своему ребенку информацию, это сделают за Вас посторонние.\n" +
                        "\n" +
                        "Начните разговор сами \n" +
                        "\n" +
                        "Нет ничего страшного в том, чтобы заговорить с ребенком о сексуальных отношениях и ВИЧ самостоятельно. Повседневная жизнь постоянно дает нам поводы говорить об этом. Естественно, разговаривая с ребенком, нужно использовать только те слова, которые он сможет понять. Но не следует оставлять слишком большие пробелы в его представлениях, ведь то, каким образом дети восполняют недостающие знания, может повлечь негативные последствия. При этом учитывайте, что ребенок любого возраста заслуживает того, чтобы ответы на его вопросы были максимально честными.\n" +
                        "\n" +
                        "Станьте примером для своего ребенка \n" +
                        "\n" +
                        "Дети хотят, чтобы взрослые обсуждали с ними сложные вопросы. Каждый родитель имеет возможность говорить с ребенком о моральных и нравственных ценностях. Научные исследования показывают, что дети полагаются на нравственное руководство своих мам и пап и нуждаются в нем, так что не забывайте четко пояснять, во что Вы верите и что Вы считаете правильным.\n" +
                        "\n" +
                        "Слушайте и слышьте своих детей\n" +
                        "\n" +
                        "Каждый ребенок испытывает потребность во внимании. Чувствуя, что его внимательно слушают, он начинает лучше к себе относиться. Если ребенок знает, насколько он важен для родителя, ему будет проще обратиться к Вам с вопросом.\n" +
                        "\n" +
                        "Будьте терпеливы\n" +
                        "Часто нам кажется, что мы знаем, о чем ребенок хочет сказать, задолго до того, как он сформулирует предложение. Но не заканчивайте фразу за него, как бы Вам этого не хотелось. Терпеливо слушая, мы позволяем ребенку думать самостоятельно и даем ему понять, что он достоин внимания.\n" +
                        "\n" +
                        "Не забывайте напоминать о важных вопросах\n" +
                        "\n" +
                        "Большинство детей и подростков могут усвоить лишь небольшую часть информации из одного разговора. Поэтому необходимо время от времени напоминать и спрашивать ребенка о вашем разговоре. Это поможет Вам поправить ошибки и восполнить то, что ребенок успел забыть.\n" +
                        "\n" +
                        "Научите ребенка уважать самого себя\n" +
                        "\n" +
                        "Чем лучше ребенок относится к самому себе, чем больше верит в себя и свое будущее, тем меньше вероятность рискованного поведения!\n"
                //endregion
            ),
            MaterialDetailsUiModel(
                title = "Разоблачаем мифы о ВИЧ",
                imageLink = "https://livehiv.ru/upload/iblock/228/2.jpg",
                //region fulltext
                fullText = "Миф № 1: ВИЧ можно заразиться через укусы насекомых\n" +
                        "\n" +
                        "НЕТ! Еще ни одно кровососущее насекомое не передало ВИЧ человеку. И на это есть 2 причины:\n" +
                        "\n" +
                        "·        Когда насекомое кусает, оно не впрыскивает кровь человека, которого укусило до этого;\n" +
                        "\n" +
                        "·        ВИЧ-инфекция не может жить в организме насекомых\n" +
                        "\n" +
                        "Миф № 2: ВИЧ можно заразиться при бытовом контакте с ВИЧ-позитивным человеком\n" +
                        "\n" +
                        "НЕТ! ВИЧ передаётся только через прямой обмен биологическими жидкостями – при половом контакте или при использовании нестерильного оборудования. Причём биологические жидкости должны находиться на открытой поверхности не более нескольких минут и должны попасть на слизистую или в кровоток здорового человека. В быту ВИЧ никогда не передаётся. Абсолютно безопасно жить и общаться с ВИЧ-позитивными людьми.\n" +
                        "\n" +
                        " \n" +
                        "\n" +
                        "Миф № 3: Люди с ВИЧ рано умирают\n" +
                        "\n" +
                        "НЕТ! С 2006 года это не так. Именно тогда в России появилось доступное комбинированное лечение ВИЧ-инфекции, которое сохраняет здоровье всех людей, живущих с ВИЧ, на долгие годы. Есть данные исследований о том, что при верном лечении люди с ВИЧ могут прожить столько же, сколько люди без ВИЧ.\n" +
                        "\n" +
                        "Миф № 4: Нет симптомов – нет ВИЧ\n" +
                        "\n" +
                        "НЕТ! ВИЧ - бессимптомное заболевание. Оно может буквально десятилетия никак себя не проявлять. Если были рискованные в плане ВИЧ-инфекции ситуации, то единственным надёжным способом узнать есть ли ВИЧ-инфекция, является тестирование на ВИЧ.\n" +
                        "\n" +
                        "Любые вопросы о ВИЧ всегда можно задать по Телефону доверия Центра СПИДа 8 343 31 000 31, онлайн консультацию можно получить на сайте livehiv.ru"
                //endregion
            )
        )
    }
}